\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fliesskommazahlen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fliesskommazahlensysteme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Normalisierte Darstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}IEEE Standard 754}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Float und Double}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Fliesskomma-Richtlinien}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konstanten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Werte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}L-Wert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}R-Wert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Operatoren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Präzedenzen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Zusätzliches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Zahlensysteme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Umrechnung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Binär}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Hexadezimal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schleifen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}if, else if, else}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}for}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}while}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}do while}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}switch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Schleifen umwandeln}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sprunganweisungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlagen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wieso Funktionen?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funktionsdefinition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funktionsaufruf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Typ void}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vor- und Nachbedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gültigkeitsbereich einer Funktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wiederverwenden von Funktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Funktion Auslagern und Inkludieren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Getrennte Übersetzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Namensräume}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenztypen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition, Initialisierung und Zuweisung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Call by}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Const-Referenzen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vektoren \& Strings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vektoren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vektorinitialisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Matrixinitialisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Auf Elemente zugreifen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Vektorfunktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zeichen und Texte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Der Typ char}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Strings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ströme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Der ASCII-Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Rekursion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Base Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Der Aufrufstapel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Structs \& Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Structs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Member-Zugriff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Initialisierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Überladen von Funktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Datenkapselung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Deklaration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Konstruktoren}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}this und \texttt  {->}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamische Datenstrukturen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Der new-Ausdruck}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Zeiger-Typen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Dereferenz-Operator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Null-Zeiger}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Zeigerarithmetik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Auf Zeiger zugreifen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Statische Arrays}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Arrays in Funktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Const und Zeiger}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Shared Pointers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}Unique Pointers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verkettete Listen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Realisierung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Vektor durch Linked List}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Brauchbare Funktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speicherverwaltung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Der Delete-Ausdruck}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Der Destruktor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Die Dreierregel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bäume}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Brauchbare Funktionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Containers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Funktionen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Iteratoren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Const-Iteratoren}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Beispiele}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Extras}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Assertions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Typ-Aliasse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Die Standardbibliothek}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Fehlerquellen}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
